<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Importing jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
  <div id="stopwatch-container">
    <div id="header"><button id="stopwatch">Stopwatch</button></div>
  <!-- Canvas for drawing the circle, rotating dot, and timer -->
  <canvas id="circleCanvas"></canvas>
<!-- Play and Pause Buttons -->
  <div id="controls">
    <button id="play">Play</button>
  </div>
  </div>
</body>
</html>
